API_KEY="AIzaSyAePx7On3NL9x1g7DVV0O8O1Q3ug4pPCZg"
AUTH_DOMAIN="auth-testing-fb441.firebaseapp.com"
PROJECT_ID="auth-testing-fb441"
STORAGE_BUCKET="auth-testing-fb441.appspot.com"
MESSAGING_SENDER_ID="980890206862"
APP_ID="1:980890206862:web:6d5f2e8c9d664ff89e7fdf"
